<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d5570f54c344bfb9047e8f60cc4be8e" Name="Diagram1">
        <EntityTypeShape EntityType="GymSystemModel.attend" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GymSystemModel.customer" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GymSystemModel.Extend" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GymSystemModel.subscriptionType" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GymSystemModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="GymSystemModel.user" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="GymSystemModel.FK_attend_customer" ManuallyRouted="false" />
        <AssociationConnector Association="GymSystemModel.FK_customer_subscriptionType" ManuallyRouted="false" />
        <AssociationConnector Association="GymSystemModel.FK_Extend_customer" ManuallyRouted="false" />
        <AssociationConnector Association="GymSystemModel.FK_Extend_subscription" ManuallyRouted="false" />
        <AssociationConnector Association="GymSystemModel.FK_Extend_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>